html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  color: white;
}

p {
  font-size: 1.4rem;
}

.topnav {
  overflow: hidden;
  background-color: #0A1128;
}

body {
  margin: 0;
}

.content {
  padding: 5%;
}

.card-grid {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}

input[type=submit] {
  border: none;
  color: #FEFCFB;
  background-color: #034078;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100px;
  margin-right: 10px;
  border-radius: 4px;
  transition-duration: 0.4s;
}

input[type=submit]:hover {
  background-color: #1282A2;
}

input[type=text],
input[type=number],
select {
  width: 50%;
  padding: 12px 20px;
  margin: 18px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label {
  font-size: 1.2rem;
}

.value {
  font-size: 1.2rem;
  color: #1282A2;
}

.state {
  font-size: 1.2rem;
  color: #1282A2;
}

button {
  border: none;
  color: #FEFCFB;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  width: 100px;
  border-radius: 4px;
  transition-duration: 0.4s;
}

.button-on {
  background-color: #034078;
}

.button-on:hover {
  background-color: #1282A2;
}

.button-off {
  background-color: #858585;
}

.button-off:hover {
  background-color: #252524;
}


/**barra calidez**/
:root {
  --fuenteHeading: 'PT Sans', sans-serif;
  --fuenteParrafos: 'Open Sans', sans-serif;

  --primario: #ffffff;
  --gris: #e1e1e1;
  --blanco: #ffffff;
  --negro: #000000;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1 rem = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2;
}

/** carrusel **/
.carrusel {
  height: 30vh;
  display: flex;
  align-items: center;
}

.carrusel-items {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 30px 0px;
}

.carrusel-item {
  min-width: 300px;
  max-width: 300px;
  height: 200px;
  outline: 2px solid black;
  cursor: pointer;
}

.carrusel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carrusel-item:hover {
  transform: scale(1.2);
}

/** Globals **/
.contenedor {
  width: min(90%, 120rem);
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: var(--fuenteHeading);
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
}

/** Utilidades **/
.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.centrar-texto {
  text-align: center;
}

/** Header **/
.webp .header {
  background-image: url(../img/5.jpeg);
}

.no-webp .header {
  background-image: url(../img/mountains.png);
}

.header {
  height: 70rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.header__texto {
  text-align: center;
  color: #8080FF;
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .header__texto {
    margin-top: 15rem;
  }
}

.barra {
  padding-top: 4rem;
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  color: var(--primario);
  /** #FBBE63; other option**/

}

.logo__nombre {
  font-weight: 400;
}

.logo__bold {
  font-weight: 700;
}

@media (min-width: 768px) {
  .navegacion {
    display: flex;
    gap: 2rem;
  }
}

.navegacion__enlace {
  display: block;
  text-align: center;
  font-size: 2.5rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .contenido-principal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entrada {
  border-bottom: 1px solid var(--gris);
  margin-bottom: 2rem;
}

.entrada:last-of-type {
  border: none;
  margin-bottom: 0;
}




.boton {
  display: block;
  font-family: var(--fuenteHeading);
  color: var(--blanco);
  text-align: center;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  border-radius: 40px;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    display: inline-block;

  }
}

.boton:hover {
  cursor: pointer;
}

.boton--primario {
  background-color: var(--primario);
}

.boton--secundario {
  background-color: var(--primario);
}

.cursos {
  list-style: none;
}

.widget-curso {
  border-bottom: 1px solid var(--gris);
  margin-bottom: 2rem;
}

.widget-curso:last-of-type {
  border: none;
  margin-bottom: 0;
}

.widget-curso__label {
  font-family: var(--fuenteHeading);
  font-weight: bold;
}

.widget-curso__info {
  font-weight: normal;
}

.widget-curso__label,
.widget-curso__info {
  font-size: 2rem;
}

.footer {
  background-color: var(--gris);
  padding-bottom: 3rem;
  margin-top: 4rem;
}

/** About **/
@media (min-width: 768px) {
  .sobre-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

/** portafolio **/
.portafolio__imagen {
  width: 350px;
  height: 250px;
}

.portafolio {
  padding: 3rem 0;
  border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px) {
  .portafolio {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
}

.text_buttom {
  color: var(--negro);
  cursor: pointer;
}

.portafolio:last-of-type {
  border: none;
}

.portafolio__label {
  font-family: var(--fuenteHeading);
  font-weight: bold;
}

.portafolio__info {
  font-weight: normal;
}

.portafolio__label,
.portafolio__info {
  font-size: 2rem;
  color: var(--negro);
}

/** Contacto **/
.contacto-bg {
  background-image: url(../img/contacto.jpg);
  /**  height: 40rem; **/
  background-size: cover;
  background-repeat: no-repeat;
}

.formulario {
  background-color: var(--blanco);
  margin: -5rem auto 0 auto;
  width: 95%;
  padding: 5rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo__label {
  flex: 0 0 9rem;
  text-align: right;
  padding-right: 2rem;
}

.campo__field {
  flex: 1;
  border: 1px solid var(--gris);
}

.campo__field--textarea {
  height: 20rem;
}

#map {
  height: 500px;
  width: 100%;
}

.background {
  background-color: #8080FF;
}


/*video*/
.segundo-color {
  background-color: #858585;
}